
http {
    upstream angular {
        server localhost:4200;  # Angular project running on port 4020
    }

    upstream nodejs {
        server localhost:3000;  # Node.js project running on port 3000
    }

    server {
        listen 80;

        location /angular/ {
            proxy_pass http://angular/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nodejs/ {
            proxy_pass http://nodejs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

